<model version="1">
	<geometry>projectiles\wh_bst_cygor_boulder_flaming_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">materials\projectiles\brimstone_shot.xml.material</material>

			<material lod_index="1" part_index="0">materials\projectiles\brimstone_shot.xml.material</material>

			<material lod_index="2" part_index="0">materials\projectiles\brimstone_shot.xml.material</material>

			<material lod_index="3" part_index="0">materials\projectiles\brimstone_shot.xml.material</material>

	</materials>
</model>
